/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.alert.alert-danger {
  margin: 1rem 0;
  padding: 1rem 1rem;
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7;
  border-radius: .25rem;
}
